[33mcommit 880eeca1657d94407ff7b139252ce2a0a941cf4c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: chuxiangsu <chu-xiang.su@polymtl.ca>
Date:   Tue Dec 5 19:01:47 2023 -0500

    a

[33mcommit fd7656297863240cc8b050b3938d0b40c6d24d2f[m
Author: chuxiangsu <chu-xiang.su@polymtl.ca>
Date:   Tue Dec 5 15:47:25 2023 -0500

    shell

[33mcommit dec07e3078b7a0331445a82adc229e018398211e[m
Author: chuxiangsu <chu-xiang.su@polymtl.ca>
Date:   Mon Dec 4 18:56:23 2023 -0500

    4eme heuristic

[33mcommit e1398248d8333f69d4d4783e23114f321a34aa0e[m
Author: chuxiangsu <chu-xiang.su@polymtl.ca>
Date:   Mon Dec 4 00:07:54 2023 -0500

    4eme heuristic

[33mcommit cecc7c6ac0b6f002aa9aee2e087e7ebf14a7a2b8[m
Author: chuxiangsu <chu-xiang.su@polymtl.ca>
Date:   Sun Dec 3 22:14:47 2023 -0500

    3eme heuritic

[33mcommit 28963a7e03c73214d97037e42d8da13cdd78da10[m
Author: “Casta <casta_ung123@hotmail.com>
Date:   Fri Dec 1 03:17:22 2023 -0500

    center_control heuristic done

[33mcommit 11677caa210991589cd1ccfc03dc18f13a8cf97e[m
Author: “Casta <casta_ung123@hotmail.com>
Date:   Thu Nov 30 21:29:54 2023 -0500

    piece_count heuristic done

[33mcommit bb2fe3680e7fe9bc47f3b825d96563d1ba10934a[m
Author: “Casta <casta_ung123@hotmail.com>
Date:   Thu Nov 30 03:35:21 2023 -0500

    minimax template

[33mcommit 6686edcfbc7fbe879aedd4c47d1f3f379fa2e242[m
Author: “Casta <casta_ung123@hotmail.com>
Date:   Sat Nov 25 01:31:39 2023 -0500

    template minimax

[33mcommit 4d99151230f032bcb5ba475224539a4a43159876[m
Author: chuxiangsu <chu-xiang.su@polymtl.ca>
Date:   Sat Oct 14 14:35:30 2023 -0400

    init
